OR001 1709.7 B002 To_Kill_a_Mockingbird Harper_Lee 2 2 30 13.9 admin123 1 Pending 2023-12-31
OR001 764.8 B001 The_Great_Gatsby Scott_Fitzgerald 1 21 50 23.9 admin123 1 Pending 2023-12-31
OR001 27.8 B005 Pride_and_Prejudice Jane_Austen 3 42 35 13.9 admin123 1 Pending 2023-12-31
OR001 13.9 B002 To_Kill_a_Mockingbird Harper_Lee 2 32 30 13.9 admin123 1 Pending 2023-12-31
OR001 4461.900000000001 B002 To_Kill_a_Mockingbird Harper_Lee 2 32 30 13.9 admin123 1 Pending 2023-12-31
OR001 18.9 B008 The_Harry_Potter_Series J.K.Rowling 1 43 60 18.9 admin123 1 Pending 2023-12-31
OR001 549.6999999999999 B001 The_Great_Gatsby Scott_Fitzgerald 1 23 50 23.9 admin123 1 Pending 2023-12-31
OR001 319.7 B002 To_Kill_a_Mockingbird Harper_Lee 2 12 30 13.9 admin123 1 Pending 2023-12-31
OR001 319.7 B002 To_Kill_a_Mockingbird Harper_Lee 2 41 30 13.9 user2D 2 Completed 2024-01-01
OR001 358.79999999999995 B003 1984 George_Orwell 2 32 25 29.9 user2D 2 Completed 2024-01-01
OR001 283.20000000000005 B006 The_Hobbit J.R.R.Tolkien 2 23 20 23.6 user2D 2 Completed 2024-01-01
OR001 2324.7 B008 The_Harry_Potter_Series J.K.Rowling 1 123 60 18.9 admin123 1 Pending 2024-01-01
OR001 1709.7 B002 To_Kill_a_Mockingbird Harper_Lee 2 123 30 13.9 admin123 1 Pending 2024-01-01
OR001 1709.7 B002 To_Kill_a_Mockingbird Harper_Lee 2 123 30 13.9 user2D 2 Completed 2024-01-01
OR001 3677.7 B003 1984 George_Orwell 2 123 25 29.9 user2D 2 Completed 2024-01-01
OR001 4169.7 B004 The_Catcher_in_the_Rye J.D.Salinger 5 123 40 33.9 user2D 2 Completed 2024-01-01
OR001 4461.900000000001 B002 To_Kill_a_Mockingbird Harper_Lee 2 321 30 13.9 user2D 2 Completed 2024-01-01
OR001 13.9 B002 To_Kill_a_Mockingbird Harper_Lee 2 1 30 13.9 user2D 2 Completed 2024-01-01
OR001 13.9 B002 To_Kill_a_Mockingbird Harper_Lee 2 1 30 13.9 user2D 2 Completed 2024-01-01
OR001 478.0 B001 The_Great_Gatsby Scott_Fitzgerald 1 20 50 23.9 user2D 2 Completed 2024-01-01
OR001 139.0 B002 To_Kill_a_Mockingbird Harper_Lee 2 10 30 13.9 user2D 2 Completed 2024-01-01
OR001 278.0 B002 To_Kill_a_Mockingbird Harper_Lee 2 20 30 13.9 user2D 2 Completed 2024-01-01
OR001 139.0 B002 To_Kill_a_Mockingbird Harper_Lee 2 10 30 13.9 user2D 2 Completed 2024-01-01
OR001 139.0 B002 To_Kill_a_Mockingbird Harper_Lee 2 10 30 13.9 user2D 2 Completed 2024-01-01
OR001 278.0 B002 To_Kill_a_Mockingbird Harper_Lee 2 20 30 13.9 user2D 2 Completed 2024-01-01
OR001 166.8 B002 To_Kill_a_Mockingbird Harper_Lee 2 12 30 13.9 user2D 2 Completed 2024-01-01
OR001 597.5 B001 The_Great_Gatsby Scott_Fitzgerald 1 25 50 23.9 user2D 2 Completed 2024-01-01
OR001 1390.0 B002 To_Kill_a_Mockingbird Harper_Lee 123 100 30 13.9 user2D 2 Completed 2024-01-01
OR001 1709.7 B002 To_Kill_a_Mockingbird Harper_Lee 123 123 30 13.9 user2D 2 Completed 2024-01-01
OR001 139.0 B002 To_Kill_a_Mockingbird Harper_Lee 2 10 30 13.9 user2D 2 Completed 2024-01-01
OR001 598.0 B003 1984 George_Orwell 2 20 25 29.9 user2D 2 Completed 2024-01-01
OR001 139.0 B002 To_Kill_a_Mockingbird Harper_Lee 2 10 30 13.9 user2D 2 Completed 2024-01-01
OR001 23.9 B001 The_Great_Gatsby Scott_Fitzgerald 1 1 50 23.9 user2D 2 Completed 2024-01-01
OR001 13.9 B002 To_Kill_a_Mockingbird Harper_Lee 2 1 30 13.9 user2D 2 Completed 2024-01-01
OR001 23.9 B001 The_Great_Gatsby Scott_Fitzgerald 1 1 50 23.9 user2D 2 Completed 2024-01-01
OR001 23.9 B001 The_Great_Gatsby Scott_Fitzgerald 1 1 50 23.9 user2D 2 Completed 2024-01-01
OR001 13.9 B002 To_Kill_a_Mockingbird Harper_Lee 2 1 30 13.9 user2D 2 Completed 2024-01-01
OR001 23.9 B001 The_Great_Gatsby Scott_Fitzgerald 1 1 50 23.9 user2D 2 Completed 2024-01-01
OR001 23.9 B001 The_Great_Gatsby Scott_Fitzgerald 1 1 50 23.9 user2D 2 Completed 2024-01-01
OR001 13.9 B002 To_Kill_a_Mockingbird Harper_Lee 2 1 30 13.9 user2D 2 Completed 2024-01-01
OR001 13.9 B002 To_Kill_a_Mockingbird Harper_Lee 2 1 30 13.9 user2D 2 Completed 2024-01-01
OR001 23.9 B001 The_Great_Gatsby Scott_Fitzgerald 1 1 50 23.9 user2D 2 Completed 2024-01-01
OR001 23.9 B001 The_Great_Gatsby Scott_Fitzgerald 1 1 50 23.9 user2D 2 Completed 2024-01-01
OR001 23.9 B001 The_Great_Gatsby Scott_Fitzgerald 1 1 50 23.9 user2D 2 Completed 2024-01-01
OR001 13.9 B002 To_Kill_a_Mockingbird Harper_Lee 2 1 30 13.9 user2D 2 Completed 2024-01-01
OR001 23.9 B001 The_Great_Gatsby Scott_Fitzgerald 1 1 50 23.9 user2D 2 Completed 2024-01-01
OR001 1709.7 B002 To_Kill_a_Mockingbird Harper_Lee 2 123 30 13.9 user2D 2 Completed 2024-01-01
OR001 286.79999999999995 B001 The_Great_Gatsby Scott_Fitzgerald 1 12 50 23.9 user2D 2 Completed 2024-01-01
OR001 139.0 B002 To_Kill_a_Mockingbird Harper_Lee 2 10 30 13.9 user2D 2 Completed 2024-01-01
OR001 166.8 B002 To_Kill_a_Mockingbird Harper_Lee 2 12 30 13.9 user2D 2 Completed 2024-01-01
OR001 1709.7 B002 To_Kill_a_Mockingbird Harper_Lee 2 123 30 13.9 user2D 2 Completed 2024-01-01
OR001 717.0 B001 The_Great_Gatsby Scott_Fitzgerald 1 30 50 23.9 user2D 2 Completed 2024-01-01
OR001 239.0 B001 The_Great_Gatsby Scott_Fitzgerald 1 10 20 23.9 user2D 2 Completed 2024-01-01
OR001 278.0 B002 To_Kill_a_Mockingbird Harper_Lee 2 20 30 13.9 user2D 2 Completed 2024-01-01
OR001 2939.7 B001 The_Great_Gatsby Scott_Fitzgerald 1 123 50 23.9 user2D 2 Completed 2024-01-01
OR001 239.0 B001 The_Great_Gatsby Scott_Fitzgerald 1 10 50 23.9 user2D 2 Completed 2024-01-01
OR001 139.0 B002 To_Kill_a_Mockingbird Harper_Lee 2 10 30 13.9 user2D 2 Completed 2024-01-01
OR001 139.0 B002 To_Kill_a_Mockingbird Harper_Lee 2 10 30 13.9 user2D 2 Completed 2024-01-01
OR001 139.0 B002 To_Kill_a_Mockingbird Harper_Lee 2 10 30 13.9 user2D 2 Completed 2024-01-01
OR001 139.0 B002 To_Kill_a_Mockingbird Harper_Lee 2 10 30 13.9 user2D 2 Completed 2024-01-01
OR001 956.0 B001 The_Great_Gatsby Scott_Fitzgerald 1 40 50 23.9 user2D 2 Completed 2024-01-01
OR001 149.5 B003 1984 George_Orwell 2 5 25 29.9 user2D 2 Completed 2024-01-01
OR001 189.0 B008 The_Harry_Potter_Series J.K.Rowling 1 10 60 18.9 user2D 2 Completed 2024-01-01
